class Main {
}
                // Для чего мы делали класс main, если он нигде не задействован?

fun main() {

    val book1 = Book("Золотая рыбка", "А. Пушкин", "001-N0023")
    val book2 = Book("Война и Мир", "Л. Толстой", "002-N0443")
    val book3 = Book("Преступление и наказание", "Ф. Достоевский", "003-N0390")
    val book4 = Book("Чапаев и Пустота", "В. Пелевин", "004-N0276")
    val book5 = Book("Хоббит", "Р. Толкин", "111-N0444")

    val library = Library()                   // создаем саму "библиотеку", через которую можно обращаться к книгам
    library.books.addAll(listOf(book1, book2, book3, book4, book5)) // добавляем сразу все книги через временный список listOf
    println(
        Library.searchByTitle(
            readln().lowercase().ifBlank {    // проверка на null и пустую строку, чтобы база не крашнулась
                println("Ошибка: вы ничего не ввели.")
                return
            }, library.books                  // пришлось в функцию передать массив, иначе она его не видела
        )
    )
}