class Bedroom :Room(
    name = "Спальня",
    description = "Просторная комната с двуспальной кроватью.",
    items = mutableListOf(
        Values("Кошелек", "Кожанный кошелек, лежит на столе", "Денег не много, но не оставлять же их здесь."),
        Furniture("Шкаф", "Добротный плательный шкаф.", "Может когда-то здесь и были платья.", Values("Швейный набор", "Иголка, нитки и несколько булавок", "Можно что-нибудь зашить", "Рваная футболка", "Вы пытаетесь зашить футболку, выходит не очень")),
        Note("Розовый стикер", "Квадратный розовый стикер.", "Не забыть: курсы женского пикапа вторник 15:00 на Гастелло"),
        Values("Золотая монета", "Круглая монетка из золота", "Наверняка стоит целое состояние"),
        Key("Серебряный ключ", "Маленький серебряный ключик, возможно, от шкатулки.", "Серебряная шкатулка", "Ключ легко проходит в отверстие, но шкатулка не открывается. И бог с ней, наверняка там какая-нибудь ерунда"),
        Window("Окно", "Обычное окно с ручкой на дальней стене комнаты, есть форточка.", "Красивый вид на набережную."),
        Note("Лист бумаги с пятном от кофе", "Вырванная из дневника страница.", "Бьюти-салон на Петроградской: 42-02-55"),
        Furniture("Стол", "Маленький косметический столик со кучей лосьонов, спреев и лаков для ногтей.", "Много всякой мелочи.", Values("Пачка сигарет \"Кэмел\"", "Я не курю, бросил", "Ну как тут не начать...", "Коробок спичек", "Вы закуриваете сигарету, чувствуете легкое головокружение. В голове яснее не становится")),
        Furniture("Тумбочка", "Небольшого размера деревяная тумба. Очень подходит к кровати.", "Пахнет сиренью и крыжовником", Values("Рваная футболка", "Так и просится чтобы ее зашили", "А я умею шить", "Швейный набор", "Вы пытаетесь зашить футболку, выходит не очень")),
        Values("Несколько пачек денег", "Святые угодники, это же десять толстых пачек с купюрами в 100$!", "Да тут целое состояние!"),
        Furniture("Кровать", "Незаправленная кровать из Икеи, вместе с тумбой смотрятся хорошо!", "Мягко, просторно...", Key("\uD83D\uDD11Ключ от наручников", "Хм, ключ кажется необычным, стоит рассмотреть получше")),
        Values("Серебряная шкатулка", "Небольшая инкрустированная шкатулка, по весу легкая", "Похожа на косметический набор", "Серебряный ключ", "Ключ легко проходит в отверстие, но шкатулка не открывается. И бог с ней, наверняка там какая-нибудь ерунда"),
        ),
) {

    override fun printItems() {
        if (items.isNotEmpty()) {
            println("________________________________________")
            print("Предметов в комнате \"$name\": ${items.size}")
            print(items.withIndex().joinToString (separator = "") { "\n${it.index + 1}. ${it.value.name}"})
            println()
        } else println("$name полностью пуста")
    }
}