class Bedroom :Room(
    name = "Спальня",
    description = "Просторная комната с двуспальной кроватью.",
    items = mutableListOf(
        Values("Кошелек", "Кожанный кошелек, лежит на столе", "Денег не много, но не оставлять же их здесь."),
        Furniture("Шкаф", "Добротный плательный шкаф.", "Может когда-то здесь и были платья.", Key("Гаечный ключ на 13", "Совсем как в детстве")),
        Note("Розовый стикер", "Квадратный розовый стикер.", "Не забыть: курсы женского пикапа вторник 15:00 на Гастелло"),
        Values("Золотая монета", "Круглая монетка из золота", "Наверняка стоит целое состояние"),
        Key("Серебряный ключ", "Маленький серебряный ключик, возможно, от шкатулки."),
        Window("Окно", "Обычное окно с ручкой на дальней стене комнаты, есть форточка.", "Красивый вид на набережную."),
        Note("Лист бумаги с пятном от кофе", "Вырванная из дневника страница.", "Бьюти-салон на Петроградской: 42-02-55"),
        Furniture("Стол", "Маленький косметический столик со кучей лосьонов, спреев и лаков для ногтей.", "Много всякой мелочи.", Key("Пачка сигарет \"Кэмел\"", "Я не курю, но знаю кто будет очень рад")),
        Furniture("Тумбочка", "Небольшого размера деревяная тумба. Очень подходит к кровати.", "Пахнет сиренью и крыжовником", Key("Пусто.", "Ничего нет")),
        Values("Несколько пачек денег", "Десять толстых пачек с долларовыми купюрами", "Да тут целое состояние!"),
        Furniture("Кровать", "Незаправленная кровать из Икеи, вместе с тумбой смотрятся хорошо!", "Мягко, просторно...", Key("\uD83D\uDD11Ключ от наручников", "Хм, ключ кажется необычным, стоит рассмотреть получше")),
        ),
) {

    override fun printItems() {
        if (items.isNotEmpty()) {
            println("________________________________________")
            print("Предметов в комнате \"$name\": ${items.size}")
            print(items.withIndex().joinToString (separator = "") { "\n${it.index + 1}. ${it.value.name}"})
            println()
        } else println("$name полностью пуста")
    }
}