class Kitchen :Room(
    name = "Кухня",
    description = "Место встречи семьи и символ домашнего очага.",
    items = mutableListOf(
        Furniture("Плита", "Плита газовая, белорусская. Выглядит тяжело.", "Рабочая.", Values("Коробок спичек", "Почти полный коробок отборных спичек", "Детям не игрушка", "Пачка сигарет \"Кэмел\"", "Вы закуриваете сигарету, чувствуете легкое головокружение. В голове яснее не становится")),
        Note("Записка с холодильника", "Закрепленный магнитом белый стикер", "Купи картошки, вечером сварим с курицей"),
        Note("Магнит с холодильника", "Фото из Турции, на обороте что-то написано", "Спасибо что выбрали нашего туроператора!"),
        Window("Окно", "Окно с видом на гаражи", "Вы смотрите на гаражи, кто-то выгоняет свой старенький \"Москвич\""),
        Values("Биткоины", "Высыпанные в хрустальную вазу криптомонеты", "Наверняка стоит целое состояние (или еще будут стоить целое состояние в будущем)"),
        Furniture("Стулья", "Несколько деревяных стульев с мягкой подстилкой", "Сели, посидели и пора двигаться дальше", Values("Пусто.", "Просто стулья", "Ничего необычного")),
        Key("Гаечный ключ", "Тяжелый газовый ключ. Таким можно колоть черепа врагов. Ну или орехи", "Грецкий орех", "Орех с треском раскалывается пополам, внутри ничего нет. Зараза"),
        Furniture("Выдвижной ящик", "Верхний ящик под столешницей с вилками и ложками.", "В голове грязные мысли - \"Жаль, не серебро, оставим.\"", Values("Кухонный нож", "Может быть полезен", "Можно ипользовать как оружие", "Тушенка", "Вы открываете консервную банку и пробуете кусочек теушеного мяса. Ммм...")),
        Furniture("Холодильник", "Советский холодильник \"Бирюса\". Ни разу не ремонтировался.", "Двери открылись с трудом, внутри горит свет", Values("Тушенка", "Банка тушеной Говядины, ГОСТ", "Можно использовать как оружие", "Кухонный нож", "Вы открываете консервную банку и пробуете кусочек теушеного мяса. Ммм...")),
    ),
){

    override fun printItems() {
        if (items.isNotEmpty()) {
            println("________________________________________")
            print("Предметов в комнате \"$name\": ${items.size}")
            print(items.withIndex().joinToString (separator = "") { "\n${it.index + 1}. ${it.value.name}"})
            println()
        } else println("$name полностью пуста")
    }
}