class Kitchen :Room(
    name = "Кухня",
    description = "Место встречи семьи и символ домашнего очага.",
    items = mutableListOf(
        Furniture("Плита", "Плита газовая, белорусская. Выглядит тяжело.", "Работает. Но лучше не включать."),
        Note("Записка с холодильника", "Закрепленный магнитом белый стикер", "Купи картошки, вечером сварим с курицей"),
        Note("Магнит с холодильника", "Фото из Турции, на обороте что-то написано", "Спасибо что выбрали нашего туроператора!"),
        Window("Окно", "Окно с видом на гаражи", "Вы смотрите на гаражи, кто-то выгоняет свой старенький \"Москвич\""),
        Values("Биткоины", "Высыпанные в хрустальную вазу криптомонеты", "Наверняка стоит целое состояние (или еще будут стоить целое состояние в будущем)"),
        Furniture("Стулья", "Несколько деревяных стульев с мягкой подстилкой", "Сели, посидели и пора двигаться дальше"),
        Key("Старинный ключ", "Тяжелый гаечный ключ."),
        Furniture("Выдвижной ящик", "Верхний ящик под столешницей с вилками и ложками.", "В голове грязные мысли - \"Жаль, не серебро, оставим.\""),
        Furniture("Холодильник", "Советский холодильник \"Бирюса\". Ни разу не ремонтировался.", "Двери открылись с трудом, внутри банка огурцов."),
    ),
){

    override fun printItems() {
        if (items.isNotEmpty()) {
            println()
            print("Предметов в комнате \"$name\": ${items.size}")
            print(items.withIndex().joinToString (separator = "") { "\n${it.index + 1}. ${it.value.name}"})
            println()
        } else println("$name полностью пуста")
    }
}